#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/;

  proxy_pass https://127.0.0.1:__PORT__/;

  proxy_set_header X-Forwarded-User $remote_user;

  proxy_ssl_verify off;

  # websocket support
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
  proxy_set_header Host $host;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
